input {
  orasql { sql      => "SELECT * from sys.sashnow "
           dbuser   => "TEST"
           dbpasswd => "12345"
           dburl    => "dbservername:1521:instancename" 
           interval => 5
      }
}
filter {
    mutate {
                convert => ["wait_time", "integer"]
                }
                mutate {
                convert => ["time_waited", "integer"]
                }
                mutate {
                convert => ["INST_ID", "integer"]
                 }

}
  output {
        gelf {host => "ip_address_graylog_server"
        port => 12203
        workers => 3}
        }
